html, body{
    width: 100%;
    height: 100%;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: 
    "rock paper scissors"
    "result result result";
    grid-gap: 0px;
    width: 100vw;
    height: 20vh;
    padding-bottom: 25vh;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

/* For the buttons */

.button{
    font-family: sans-serif;
    font-size: 16px;
    border-color: gold;
    border-radius: 15px;
    min-width: 100px;
    height: 50%;
}

.button:hover{

    box-shadow: 0px 1px 2px 1px lightgray;

}

#rock{
    grid-area: rock;
    justify-self: right;
}

#paper{
    grid-area: paper;
}

#scissors{
    grid-area: scissors;
    justify-self: left;
}

/* For results each round */

#results{
    grid-area: result;
    display: flex;
    flex-flow: nowrap column;
    width: 100%;
    height: 100%;
    justify-content: space-around;
    align-items: center;
}

/* media query for larger viewports */

@media (min-width: 1000px){

    /*
    main{

        grid-template-columns: 42% 16% 42%;

    } */

    .button{

        font-size: 18px;
        width: 50%;

    }

}
